server.port=8880
spring.profiles.active=local

# Quartz configurations.
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.dbName=persondb
org.quartz.jobStore.collectionPrefix=quartz
org.quartz.threadPool.threadCount=4

# Redis configs.
redis.host=redis-14240.c226.eu-west-1-3.ec2.cloud.redislabs.com
redis.port=14240
redis.password=R5UJ5rJVc6x9srSfb8RUvmpOEpm3riGW
redis.connection.timeout.seconds=30
redis.connection.pool.max.total=10
redis.connection.pool.max.idle=10
redis.connection.pool.test.on.borrow=false
redis.connection.pool.test.on.return=false
redis.connection.pool.test.on.idle=false
redis.connection.pool.test.on.create=false
redis.connection.pool.block.when.exhausted=false
redis.connection.pool.min.evictable.idle.time.seconds=30
redis.connection.pool.time.between.eviction.runs.seconds=30

reports.generation.trigger.queue=${redis.env.prefix}_reportsGenerationQueue