spring.data.mongodb.uri=mongodb://identitymanager:ssee@dev-pp.uksouth.cloudapp.azure.com:27017/pp
org.quartz.jobStore.mongoUri=mongodb://identitymanager:ssee@dev-pp.uksouth.cloudapp.azure.com:27017/pp
redis.env.prefix=local
